meta {
  name: Create User
  type: http
  seq: 3
}

get {
  url: http://localhost:4040/rest/createUser?u=admin&p=sesame&v=1.12.0&c=postman&username&password&email
  body: none
  auth: none
}

query {
  u: admin
  p: sesame
  v: 1.12.0
  c: postman
  username: null
  password: null
  email: null
  ~ldapAuthenticated: 
  ~adminRole: 
  ~settingsRole: 
  ~streamRole: 
  ~jukeboxRole: 
  ~downloadRole: 
  ~uploadRole: 
  ~playlistRole: 
  ~coverArtRole: 
  ~commentRole: 
  ~podcastRole: 
  ~shareRole: 
  ~videoConversionRole: 
  ~musicFolderId: 
}
