meta {
  name: Update User
  type: http
  seq: 4
}

get {
  url: {{hostname}}/rest/updateUser?u={{username}}&p={{password}}&v=1.12.0&c=bruno&username&password&email
  body: none
  auth: none
}

params:query {
  u: {{username}}
  p: {{password}}
  v: 1.12.0
  c: postman
  username: 
  password: 
  email: 
  ~ldapAuthenticated: 
  ~adminRole: 
  ~settingsRole: 
  ~streamRole: 
  ~jukeboxRole: 
  ~downloadRole: 
  ~uploadRole: 
  ~playlistRole: 
  ~coverArtRole: 
  ~commentRole: 
  ~podcastRole: 
  ~shareRole: 
  ~videoConversionRole: 
  ~musicFolderId: 
  ~maxBitRate: 
}
